1.27-(31¡Â40+3'1/2)
Input:     Answer:22'29/40    Wrong
2.2'3/14+10-9+2'2/7
Input:     Answer:5'1/2    Wrong
3.1/2+9¡Á45-38
Input:     Answer:367'1/2    Wrong
4.38¡Á(14-3'7/11)¡Â11
Input:     Answer:35'97/121    Wrong
5.2'2/15+27/50-(3/4+1'1/4)
Input:     Answer:101/150    Wrong
6.(1'1/16-13/18)¡Á9/11+3/7
Input:     Answer:871/1232    Wrong
7.50-(19-1'6/29)¡Â34
Input:     Answer:49'235/493    Wrong
8.11/27¡Â(25¡Á(46¡Â28))
Input:     Answer:154/15525    Wrong
9.24¡Á14/15¡Á(19/26¡Â43)
Input:     Answer:1064/2795    Wrong
10.9/14+22¡Á22¡Á43
Input:     Answer:20812'9/14    Wrong
11.(29/44+(1'7/15+1/3))¡Â7/18
Input:     Answer:6'249/770    Wrong
12.21/25+(1'5/6+48/49¡Á29)
Input:     Answer:31'599/7350    Wrong
13.40¡Á9/25¡Á(1'9/11¡Á28)
Input:     Answer:733'1/11    Wrong
14.27¡Á(18-20¡Â20)
Input:     Answer:459    Wrong
15.46¡Á(27/32¡Á(41-2'1/2))
Input:     Answer:1494'9/32    Wrong
16.(1'10/17+5/9)¡Á(2/3-7/11)
Input:     Answer:328/5049    Wrong
17.1'1/5-(29-11/39)¡Â35
Input:     Answer:74/195    Wrong
18.33/47¡Á(46+20)+29
Input:     Answer:75'16/47    Wrong
19.3¡Â17¡Á30¡Â39
Input:     Answer:30/221    Wrong
20.17¡Â48¡Â10'1/4¡Â12/29
Input:     Answer:493/5904    Wrong
21.12¡Á1'5/27-37/50+6/11
Input:     Answer:14'137/4950    Wrong
22.(50-14/15)¡Á(28¡Â35)
Input:     Answer:39'19/75    Wrong
23.35/46+8¡Â6+6/13
Input:     Answer:2'997/1794    Wrong
24.4-1'1/6+19/23¡Â15
Input:     Answer:2'613/690    Wrong
25.46-3'1/6-22+1'16/29
Input:     Answer:22'67/174    Wrong
26.3/14¡Â(21/31¡Â34)-2/5
Input:     Answer:10'87/245    Wrong
27.2/19¡Â(1'4/21¡Â(4+32))
Input:     Answer:3'87/475    Wrong
28.8/9+10'1/3+(1'1/2-6/47)
Input:     Answer:12'503/846    Wrong
29.13/43¡Â(22/25+3'3/10+45)
Input:     Answer:650/105737    Wrong
30.34¡Á2'1/6¡Â(22¡Â41)
Input:     Answer:137'19/66    Wrong
31.(36-3'1/11)¡Á(17¡Á21)
Input:     Answer:11748'6/11    Wrong
32.(2/9+1/12)¡Á(3'5/13¡Â1'1/5)
Input:32     Answer:605/702    Wrong
33.(2+(21/22-1/3))¡Á8/21
Input:33     Answer:692/693    Wrong
34.2'15/16¡Â4+(7'4/5-15/17)
Input:     Answer:7'3547/5440    Wrong
35.1'2/39+(2'10/11+1/44¡Â41)
Input:     Answer:3'67607/70356    Wrong
36.(34-13/40-1'5/14)¡Á5'2/5
Input:     Answer:174'723/1400    Wrong
37.37+2'8/9-3¡Á16/31
Input:     Answer:38'95/279    Wrong
38.20¡Á(44-13/14-24)
Input:     Answer:381'3/7    Wrong
39.16¡Â4+22¡Á3
Input:     Answer:70    Wrong
40.(42+14)¡Â(46¡Á13/28)
Input:     Answer:2'186/299    Wrong
41.(3'4/15-28/31)¡Â(1'10/27¡Â18)
Input:     Answer:31'253/5735    Wrong
42.1'11/38¡Â19/33¡Â(4'2/3¡Á18)
Input:     Answer:77/2888    Wrong
43.(6+5/14)¡Â1'1/2¡Â41
Input:     Answer:89/861    Wrong
44.13/25¡Á1'3/7+(34+1'1/7)
Input:     Answer:35'31/35    Wrong
45.(13/20¡Á6-5/23)¡Â16
Input:     Answer:847/3680    Wrong
46.19+26+44-21'1/2
Input:     Answer:67'1/2    Wrong
47.13/32¡Á(1/8+9/16¡Á41)
Input:     Answer:9'215/512    Wrong
48.2-38¡Â(37¡Á26)
Input:     Answer:1'462/481    Wrong
49.1-(1/2¡Â40+22/37)
Input:     Answer:1163/2960    Wrong
50.2¡Â(23¡Á(15¡Â6))
Input:     Answer:4/115    Wrong
51.(49¡Â6/11+47)¡Â42
Input:     Answer:3'65/252    Wrong
52.11/25¡Á29¡Á28/43+18
Input:     Answer:26'332/1075    Wrong
53.33+3'9/13+(15/19+40)
Input:     Answer:77'119/247    Wrong
54.25¡Á1'7/10¡Â(13+10)
Input:     Answer:1'39/46    Wrong
55.50+44-1'4/9+18
Input:     Answer:110'5/9    Wrong
56.5'3/5-6/25+42-1/21
Input:     Answer:47'164/525    Wrong
57.21+(2'1/23+1'17/20¡Á22)
Input:     Answer:63'171/230    Wrong
58.8/13+(47-24)-9'1/3
Input:     Answer:14'11/39    Wrong
59.1'1/8-(1'3/10-1)+21
Input:     Answer:21'33/40    Wrong
60.4'9/10¡Á5/9¡Â(16/45+43)
Input:     Answer:245/3902    Wrong
61.32¡Á(33-19-1/4)
Input:     Answer:440    Wrong
62.2/15¡Á31/36¡Á(26¡Á1/32)
Input:     Answer:403/4320    Wrong
63.(9+41¡Á42)¡Â35
Input:     Answer:49'16/35    Wrong
64.34¡Â50¡Á(7/10¡Â29)
Input:     Answer:119/7250    Wrong
65.18+(16+28/39)¡Á26
Input:     Answer:452'2/3    Wrong
66.(19/27+1/2)¡Â(1'7/16+1'21/22)
Input:     Answer:5720/16119    Wrong
67.1'7/29¡Â41¡Á(33/35¡Á20/41)
Input:     Answer:4752/341243    Wrong
68.3/13+1'15/32+40¡Â1'2/33
Input:     Answer:39'1205/2912    Wrong
69.47¡Â(31¡Á1'14/17+1'2/13)
Input:     Answer:10387/12748    Wrong
70.7+(1'4/33-4/45)¡Á35
Input:     Answer:43'13/99    Wrong
71.9¡Á(5¡Â(46¡Â46))
Input:     Answer:45    Wrong
72.1'11/13¡Â(31/38¡Â49¡Á23)
Input:     Answer:4'7612/9269    Wrong
73.(13/24+39/47)¡Â(44¡Â36)
Input:     Answer:1'505/4136    Wrong
74.45-(2'1/20+(30-1'8/15))
Input:     Answer:14'29/60    Wrong
75.(50+1'2/5¡Â41)¡Â40
Input:     Answer:1'2057/8200    Wrong
76.39¡Á4¡Á(25¡Â23)
Input:     Answer:169'13/23    Wrong
77.19¡Â(9/38+24¡Á21)
Input:     Answer:722/19161    Wrong
78.24¡Á(27+13-29)
Input:     Answer:264    Wrong
79.35-4'4/5¡Á(37-33)
Input:     Answer:15'4/5    Wrong
80.28¡Â(2-8/35)+34
Input:     Answer:49'25/31    Wrong
81.22/25-1'2/3¡Â(34-3'4/7)
Input:     Answer:13183/15975    Wrong
82.1'3/4¡Â(4'1/2¡Â(15-11/16))
Input:     Answer:5'163/288    Wrong
83.29/50¡Â47¡Á6/11¡Á12
Input:     Answer:1044/12925    Wrong
84.(2'13/18+39)¡Á(5¡Á37)
Input:     Answer:7718'11/18    Wrong
85.25¡Á40-1'8/9¡Â7/8
Input:     Answer:997'53/63    Wrong
86.30¡Â1'8/13¡Â(1-11/13)
Input:     Answer:120'5/7    Wrong
87.(43¡Á1'1/4-19/20)¡Â36
Input:     Answer:1'7/15    Wrong
88.30¡Â19/23¡Â2+35
Input:     Answer:53'3/19    Wrong
89.23+50¡Â(40¡Â10)
Input:     Answer:35'1/2    Wrong
90.35-(1'1/6-9/13)¡Á9/13
Input:     Answer:34'227/338    Wrong
91.1'9/35¡Á2'1/4¡Á8/25+38
Input:     Answer:38'792/875    Wrong
92.17/37¡Á(1'8/31¡Â(16-5'1/2))
Input:     Answer:442/8029    Wrong
93.(1/16+(39-18))¡Â1/11
Input:     Answer:231'11/16    Wrong
94.3/4¡Á(1'5/26¡Â(2'1/11-28/29))
Input:     Answer:29667/37336    Wrong
95.9/31-(1'1/47-(9/10-2/43))
Input:     Answer:76769/626510    Wrong
96.1'1/22¡Â27¡Á(35/38¡Á15)
Input:     Answer:4025/7524    Wrong
97.(6'3/7-19/48¡Â6'5/7)¡Â36
Input:     Answer:100589/568512    Wrong
98.(41¡Á40-27)¡Â1'3/23
Input:     Answer:1426'23/26    Wrong
99.36-1'3/4+24+7/8
Input:     Answer:59'1/8    Wrong
100.10/19¡Á(8/13-4/29)-5/32
Input:     Answer:21785/229216    Wrong
101.4'2/5-1'20/27+5/47¡Á27
Input:     Answer:5'3373/6345    Wrong
102.19+27/29-(2'1/2+7'2/5)
Input:     Answer:10'9/290    Wrong
103.7¡Á(39-1'7/32¡Â41/50)
Input:     Answer:262'391/656    Wrong
104.14/31¡Â(23/33¡Â(2'1/2-1'9/34))
Input:     Answer:9702/12121    Wrong
105.45¡Â(1/24¡Á(39/47-3/8))
Input:     Answer:2374'14/19    Wrong
106.34+29/41¡Â(13'1/2-1'1/8)
Input:     Answer:34'232/4059    Wrong
107.(35/38-5/19)¡Á(2'12/19-5/8)
Input:     Answer:1'1849/5776    Wrong
108.2'4/21¡Â20/41¡Á(13+19/20)
Input:     Answer:62'899/1400    Wrong
109.1'3/7¡Á(8'1/6+(3'3/10+3'1/2))
Input:     Answer:21'8/21    Wrong
110.5/38¡Á(1'1/2¡Á(19¡Á18))
Input:     Answer:67'1/2    Wrong
111.35¡Â(11/25+40)+5/9
Input:     Answer:1'1277/3033    Wrong
112.38¡Á2'2/9+24¡Á32
Input:     Answer:852'4/9    Wrong
113.9¡Â13¡Á(18¡Â27/41)
Input:     Answer:18'12/13    Wrong
114.3¡Â1'17/28¡Á43¡Á46
Input:     Answer:3692'4/15    Wrong
115.9+7'3/5-8-5'7/8
Input:     Answer:2'29/40    Wrong
116.43-17/19¡Á1'3/41+30
Input:     Answer:72'31/779    Wrong
117.(41+34)¡Â(16+1'17/18)
Input:     Answer:4'58/323    Wrong
118.43+33+(1'14/25-19/31)
Input:     Answer:76'734/775    Wrong
119.(45+29/44¡Â17)¡Á40
Input:     Answer:1801'103/187    Wrong
120.(1'3/13-12/19+29)¡Â1'7/8
Input:     Answer:15'971/1235    Wrong
121.(3-(1'1/5-7/43))¡Á49
Input:     Answer:96'38/215    Wrong
122.34¡Á13+(1'10/17-12/49)
Input:     Answer:443'286/833    Wrong
123.(30+1'23/27)¡Â(17/22¡Â39)
Input:     Answer:1607'89/153    Wrong
124.13/29+1/11+(45-37)
Input:     Answer:8'172/319    Wrong
125.22¡Á(1'1/3¡Á45¡Â39)
Input:     Answer:33'11/13    Wrong
126.27/32+(29+34¡Á1/6)
Input:     Answer:35'49/96    Wrong
127.26-1'9/16¡Á(2-1'9/11)
Input:     Answer:25'63/88    Wrong
128.30¡Â(3'1/9-1'7/9)¡Â1'1/13
Input:     Answer:20'25/28    Wrong
129.35¡Â46+36-11
Input:     Answer:25'35/46    Wrong
130.4+41¡Â7/9-5/38
Input:     Answer:56'155/266    Wrong
131.(34+5/22)¡Â1'5/18¡Â5
Input:     Answer:5'452/1265    Wrong
132.1'3/32+(3'1/2+23/43¡Â38)
Input:     Answer:4'15891/26144    Wrong
133.(4'1/3-1/6-1'17/23)¡Á1'1/24
Input:     Answer:2'1751/3312    Wrong
134.43+(33/50+(20-17/33))
Input:     Answer:63'239/1650    Wrong
135.4/5¡Á(47+1'17/25)-28
Input:     Answer:10'118/125    Wrong
136.(45-41)¡Â(3/17¡Á33/40)
Input:     Answer:27'47/99    Wrong
137.(37+(39+12/13))¡Â22
Input:     Answer:3'71/143    Wrong
138.11/12¡Â(39¡Â39)+1'2/11
Input:     Answer:2'13/132    Wrong
139.(7/17+1)¡Á(2'5/7+15/38)
Input:     Answer:4'880/2261    Wrong
140.(1'14/17+39)¡Â(44-1/41)
Input:     Answer:28454/30651    Wrong
141.50+(35¡Á9/10-9)
Input:     Answer:72'1/2    Wrong
142.17/26+3'1/3+1'1/6-8/25
Input:     Answer:4'271/325    Wrong
143.21+40¡Á(6+13/32)
Input:     Answer:277'1/4    Wrong
144.16'1/2¡Â45+(44-3/7)
Input:     Answer:43'197/210    Wrong
145.38-32/49-1'2/15¡Á29
Input:     Answer:4'353/735    Wrong
146.8-(23/49+1/2¡Á1/2)
Input:     Answer:7'55/196    Wrong
147.(2'1/20+44-1/27)¡Á1'2/11
Input:     Answer:54'2251/5940    Wrong
148.19+(1'6/11+4/21¡Á49)
Input:     Answer:29'29/33    Wrong
149.42-(16-19/41-1'6/19)
Input:     Answer:27'607/779    Wrong
150.46¡Á(16¡Â(10+24))
Input:     Answer:21'11/17    Wrong
151.39¡Á9¡Á(37¡Â2'7/9)
Input:     Answer:4675'8/25    Wrong
152.(2'16/17¡Á42-15)¡Á19
Input:     Answer:2062'1/17    Wrong
153.1'7/24¡Á7¡Â48+34/41
Input:     Answer:1'833/47232    Wrong
154.44+(1'3/32+23/28)+2'3/11
Input:     Answer:48'463/2464    Wrong
155.32¡Â(2'1/11¡Â38)¡Â5'1/8
Input:     Answer:113'449/943    Wrong
156.45+(31/49+(22-1'13/28))
Input:     Answer:66'33/196    Wrong
157.11¡Â34¡Â(39/41¡Á43/48)
Input:     Answer:3608/9503    Wrong
158.4'1/2+(43-1'1/4)-7/43
Input:     Answer:46'15/172    Wrong
159.27¡Â(2'11/18¡Â1¡Á50)
Input:     Answer:243/1175    Wrong
160.1'17/22¡Á1'1/19¡Â(27-7)
Input:     Answer:39/418    Wrong
161.3+(1'4/11-1/15)¡Á1'5/36
Input:     Answer:4'1417/2970    Wrong
162.24¡Á(30+(15/19-7/11))
Input:     Answer:723'141/209    Wrong
163.12/13+(1/2+43+22/39)
Input:     Answer:44'77/78    Wrong
164.19-18¡Â(2/11¡Á7'1/3)
Input:     Answer:5'1/2    Wrong
165.17/42¡Â43¡Â(10¡Á3'9/13)
Input:     Answer:221/866880    Wrong
166.26¡Á(41¡Á(31/41¡Â2'8/21))
Input:     Answer:338'13/25    Wrong
167.3¡Â13/42¡Á(1'17/20-23/25)
Input:     Answer:9'9/650    Wrong
168.49-3/20¡Â(45¡Á18)
Input:     Answer:48'5399/5400    Wrong
169.41+(20'1/2+27-2/9)
Input:     Answer:88'5/18    Wrong
170.3'1/4-1'9/34-1'2/47¡Â19/26
Input:     Answer:33923/60724    Wrong
171.31+19¡Á(45¡Â5)
Input:     Answer:202    Wrong
172.20¡Á47+(46+14)
Input:     Answer:1000    Wrong
173.2'10/13¡Á(3'7/11-2'7/10)-1'3/5
Input:     Answer:142/143    Wrong
174.(28¡Á50-44)¡Â30
Input:     Answer:45'1/5    Wrong
175.23-4/49-14/39-5
Input:     Answer:17'1069/1911    Wrong
176.(1'9/11-1/11)¡Á(18/19¡Á29)
Input:     Answer:47'5/11    Wrong
177.6/7¡Á(2/23-(39/43-5/6))
Input:     Answer:79/6923    Wrong
178.31¡Â(17-5/11)¡Â1'1/13
Input:     Answer:1'145/196    Wrong
179.9/50+28+1'2/21¡Â4
Input:     Answer:28'953/2100    Wrong
180.6-24/37¡Â(13/15¡Â1/4)
Input:     Answer:5'391/481    Wrong
181.38+11+15-9
Input:     Answer:55    Wrong
182.16+(27+(3'7/12-6/43))
Input:     Answer:46'229/516    Wrong
183.48-38-5¡Â11'2/3
Input:     Answer:9'4/7    Wrong
184.9/10¡Â48¡Â23¡Á1'3/37
Input:     Answer:3/3404    Wrong
185.33+(41-(25/32+1'13/14))
Input:     Answer:71'65/224    Wrong
186.43-(26+(5/9+18/25))
Input:     Answer:15'163/225    Wrong
187.44¡Á(2'7/15+46)+39
Input:     Answer:2171'8/15    Wrong
188.47+(30+46)-33
Input:     Answer:90    Wrong
189.31¡Á36¡Á8/9+43
Input:     Answer:1035    Wrong
190.48-4/23+2'7/16-4
Input:     Answer:46'97/368    Wrong
191.(47-17)¡Á(1+2'3/10)
Input:     Answer:99    Wrong
192.10-7/24-34¡Â47
Input:     Answer:8'1111/1128    Wrong
193.43+(6'4/7-3'1/6)-10
Input:     Answer:36'17/42    Wrong
194.1'12/17¡Á(1'11/23¡Â9/41¡Á4)
Input:     Answer:45'197/207    Wrong
195.10-3'1/8-28¡Á1/11
Input:     Answer:4'29/88    Wrong
196.42-(5/29+(9-7'1/4))
Input:     Answer:40'9/116    Wrong
197.18-(1'8/41-2/13)¡Â39
Input:     Answer:17'6744/6929    Wrong
198.6'2/7-4'2/5+(19-3)
Input:     Answer:17'31/35    Wrong
199.33+16+(3'3/8-27/44)
Input:     Answer:51'67/88    Wrong
200.1'5/6¡Á(9-2¡Â34)
Input:     Answer:16'20/51    Wrong
201.11¡Â28/47-30¡Â14
Input:     Answer:16'9/28    Wrong
202.28+1/47-(27-1)
Input:     Answer:2'1/47    Wrong
203.(15/47+50)¡Â(1+12/17)
Input:     Answer:29'678/1363    Wrong
204.(1'14/15-7/17)¡Á(44¡Á40)
Input:     Answer:2677'49/51    Wrong
205.21/50+(8/23¡Á28+11/35)
Input:     Answer:10'3811/8050    Wrong
206.27+(43-16)-19
Input:     Answer:35    Wrong
207.(20+11/12)¡Á(37/43¡Á3/40)
Input:     Answer:1'2407/6880    Wrong
208.2'13/16¡Â38¡Â(4+1'1/3)
Input:     Answer:135/9728    Wrong
209.2/5¡Á(46¡Á3'1/2)¡Á38/43
Input:     Answer:56'196/215    Wrong
210.35¡Â(17+48¡Â16/29)
Input:     Answer:35/104    Wrong
211.(38+38-40)¡Â10
Input:     Answer:3'3/5    Wrong
212.(15-(17/44+7/45))¡Â1'21/26
Input:     Answer:7'46441/46530    Wrong
213.4'1/8¡Â((2/5+19)¡Á47)
Input:     Answer:165/36472    Wrong
214.16-(11/27+12¡Â12)
Input:     Answer:14'16/27    Wrong
215.1'1/33¡Á5+29/45¡Â37
Input:     Answer:5'3094/18315    Wrong
216.(9/35¡Â10+3'3/8)¡Á1'2/27
Input:     Answer:3'2741/4200    Wrong
217.(39-33/49)¡Á41-37
Input:     Answer:1534'19/49    Wrong
218.17¡Â(49¡Â1'1/6¡Á3'2/15)
Input:     Answer:85/658    Wrong
219.2/5¡Â(1'5/7¡Á16¡Â49)
Input:     Answer:343/480    Wrong
220.(2/7+23)¡Á(33¡Â9/23)
Input:     Answer:1963'16/21    Wrong
221.17-(2'2/13+1'1/9-31/39)
Input:     Answer:14'62/117    Wrong
222.14/15¡Á48¡Á(38+43/44)
Input:     Answer:1746'2/11    Wrong
223.40+30-37¡Â10
Input:     Answer:66'3/10    Wrong
224.35¡Á(1'7/32¡Â(46+1'2/3))
Input:     Answer:315/352    Wrong
225.10¡Á7/22-37¡Â28
Input:     Answer:1'265/308    Wrong
226.31¡Â(3'1/6¡Á29+29)
Input:     Answer:186/725    Wrong
227.8-(1'21/23+4'4/7-4'2/3)
Input:     Answer:6'88/483    Wrong
228.2'5/16-1'1/6+3'1/2¡Á37
Input:     Answer:130'31/48    Wrong
229.26/41¡Á(10+1'1/4)+5
Input:     Answer:12'11/82    Wrong
230.40¡Â(1'11/19+20)-1'15/28
Input:     Answer:365/1148    Wrong
231.7/19¡Â(13/19¡Á(2¡Â1/18))
Input:     Answer:7/468    Wrong
232.31¡Â(1'8/17¡Á33)+43
Input:     Answer:43'527/825    Wrong
233.12+15+(3+18)
Input:     Answer:48    Wrong
234.5/8+47¡Â(2'3/11+3'1/2)
Input:     Answer:8'779/1016    Wrong
235.16¡Á45+(46-2'1/10)
Input:     Answer:763'9/10    Wrong
236.(49-48)¡Á(16/17¡Á21)
Input:     Answer:19'13/17    Wrong
237.2/23¡Â(1'3/16¡Á(1'5/9-7/11))
Input:     Answer:3168/39767    Wrong
238.8-45¡Â(40+17/26)
Input:     Answer:6'944/1057    Wrong
239.1'3/13-(1'1/6+3/47)¡Â23
Input:     Answer:1'14947/84318    Wrong
240.(5/6-13¡Â44)¡Á5'1/2
Input:     Answer:2'23/24    Wrong
241.43+49-7/10¡Â32/33
Input:     Answer:91'89/320    Wrong
242.18¡Á(6/41¡Â2/7+25)
Input:     Answer:459'9/41    Wrong
243.43¡Á13-(31+41/49)
Input:     Answer:527'8/49    Wrong
244.39/49¡Â(21¡Á17/22¡Á7/16)
Input:     Answer:4576/40817    Wrong
245.35¡Â4/37-30-1'5/9
Input:     Answer:292'7/36    Wrong
246.32-21-(3'9/11+1/10)
Input:     Answer:7'9/110    Wrong
247.49-6/19¡Á23+42
Input:     Answer:83'14/19    Wrong
248.6¡Â(48¡Â6¡Â1'15/16)
Input:     Answer:1'29/64    Wrong
249.4¡Á(22-20)+22
Input:     Answer:30    Wrong
250.38+(38-2'2/5)-17
Input:     Answer:56'3/5    Wrong
251.40¡Â33¡Á(48-7)
Input:     Answer:49'23/33    Wrong
252.15+42+8/11¡Â12'1/2
Input:     Answer:57'16/275    Wrong
253.1'7/16¡Á(27¡Â8)-1'5/43
Input:     Answer:3'4047/5504    Wrong
254.4/11¡Á(44-7/15)¡Â20
Input:     Answer:653/825    Wrong
255.(1'19/24+1'3/31)¡Á9/47¡Â8
Input:     Answer:6447/93248    Wrong
256.3'3/10-2'2/9¡Â(41-23)
Input:     Answer:3'143/810    Wrong
257.(35-1'6/19)¡Â(5-1'22/27)
Input:     Answer:10'470/817    Wrong
258.3/11¡Â18¡Â1'4/41¡Á1'1/30
Input:     Answer:1271/89100    Wrong
259.22¡Á3'1/8¡Á50-23
Input:     Answer:3414'1/2    Wrong
260.39-(14/37¡Â4'1/10+2)
Input:     Answer:36'1377/1517    Wrong
261.18/19¡Á(19¡Â(10-1))
Input:     Answer:2    Wrong
262.13+16-(11+5'5/8)
Input:     Answer:12'3/8    Wrong
263.19/24+(21-1'1/5)¡Â5/24
Input:     Answer:95'499/600    Wrong
264.6/7¡Â(2+40¡Â46)
Input:     Answer:23/77    Wrong
265.(20-19)¡Â34¡Á2/13
Input:     Answer:1/221    Wrong
266.(6+45)¡Â17/40-43
Input:     Answer:77    Wrong
267.48¡Á2'1/3+35-1'18/29
Input:     Answer:145'11/29    Wrong
268.(50+29)¡Á(50¡Â23)
Input:     Answer:171'17/23    Wrong
269.(4+39)¡Á(17¡Â41)
Input:     Answer:17'34/41    Wrong
270.46¡Á1'13/31-8+15
Input:     Answer:72'9/31    Wrong
271.21¡Â(5-1'2/43+1'10/11)
Input:     Answer:3'1614/2773    Wrong
272.42¡Á13-13/14¡Â39/44
Input:     Answer:544'20/21    Wrong
273.(25-10'1/2)¡Á32-1'3/16
Input:     Answer:462'13/16    Wrong
274.1'7/13¡Â(7/10¡Â7/11¡Â9)
Input:     Answer:12'84/143    Wrong
275.2'11/16¡Â1'8/35+(14-4/13)
Input:     Answer:15'183/208    Wrong
276.(50-3'1/14)¡Â(50¡Á1'5/14)
Input:     Answer:657/950    Wrong
277.(1'15/32+9)¡Á(1'4/13+19/39)
Input:     Answer:18'493/624    Wrong
278.2'13/18-5/6+41+1/13
Input:     Answer:42'113/117    Wrong
279.31+(34¡Á3/28-10/19)
Input:     Answer:34'31/266    Wrong
280.2/3¡Â1'13/25¡Â(31/44+41)
Input:     Answer:220/20919    Wrong
281.(29+1'1/10-1'10/19)¡Â2'7/9
Input:     Answer:10'1361/4750    Wrong
282.(7/9+43)¡Â1'1/2+1'15/23
Input:     Answer:30'520/621    Wrong
283.13-6/25+(6-1'3/37)
Input:     Answer:17'628/925    Wrong
284.33¡Á18-4-5'1/5
Input:     Answer:584'4/5    Wrong
285.1/37¡Á(21¡Á1/6¡Á9)
Input:     Answer:63/74    Wrong
286.2'9/13¡Á36-8/31¡Â34/45
Input:     Answer:96'3984/6851    Wrong
287.34+7/41+(17/23+5/9)
Input:     Answer:35'3950/8487    Wrong
288.45-1'2/7-(43-9)
Input:     Answer:9'5/7    Wrong
289.42+(42+2'4/5)¡Â1'8/19
Input:     Answer:73'71/135    Wrong
290.25+1'5/19¡Á28-1/5
Input:     Answer:60'16/95    Wrong
291.32¡Â(19+(50-14))
Input:     Answer:32/55    Wrong
292.5+9+48¡Â2/9
Input:     Answer:230    Wrong
293.19-11/31¡Â(3'2/5¡Â8'1/2)
Input:     Answer:18'7/62    Wrong
294.1'5/27+(1'1/3+(32/39+24))
Input:     Answer:27'119/351    Wrong
295.4/7¡Á21¡Â11/15+44
Input:     Answer:60'4/11    Wrong
296.1'5/7¡Â(40¡Á19¡Á25)
Input:     Answer:3/33250    Wrong
297.40¡Á1'2/3¡Á(27¡Â31)
Input:     Answer:58'2/31    Wrong
298.2/3+35-15/43+1/34
Input:     Answer:35'1523/4386    Wrong
299.1/29+(26+8/13¡Á50)
Input:     Answer:56'303/377    Wrong
300.5/8+(50+1'5/37¡Á1'5/36)
Input:     Answer:51'815/888    Wrong
301.1'10/33+(7/19¡Á42-1'1/11)
Input:     Answer:15'430/627    Wrong
302.1'19/27¡Â(45+1/2-35/43)
Input:     Answer:3956/103761    Wrong
303.1'4/13-8/9-19/30¡Â45
Input:     Answer:7103/17550    Wrong
304.24/37¡Â(29+1'8/25¡Â16)
Input:     Answer:9600/430421    Wrong
305.48-(18-7'1/2¡Â11)
Input:     Answer:30'15/22    Wrong
306.39¡Á3'1/6¡Á3'2/3-9/16
Input:     Answer:452'13/48    Wrong
307.(30¡Á29-33)¡Â1'1/6
Input:     Answer:717'3/7    Wrong
308.(25+5)¡Â(25-3'6/7)
Input:     Answer:1'31/74    Wrong
309.(1'5/12-9/10+1'6/11)¡Â1
Input:     Answer:2'41/660    Wrong
310.1'1/16¡Á(10¡Á1'19/26-5)
Input:     Answer:13'1/13    Wrong
311.1'13/15¡Á(1'9/22-2/43¡Â35)
Input:     Answer:2'7424/11825    Wrong
312.43¡Â13/22¡Á(23¡Â39)
Input:     Answer:42'464/507    Wrong
313.13¡Á8+13+2/3
Input:     Answer:117'2/3    Wrong
314.1'9/22+7/30¡Á4'4/11¡Â8
Input:     Answer:1'59/110    Wrong
315.(1'17/19-1'12/35)¡Á(9+1'22/25)
Input:     Answer:6'74/16625    Wrong
316.14¡Á(9+25+42)
Input:     Answer:1064    Wrong
317.22+19-29/50¡Á33
Input:     Answer:21'43/50    Wrong
318.14¡Â(13/17¡Â6)-44
Input:     Answer:65'11/13    Wrong
319.28-(24-16/47+1/6)
Input:     Answer:4'49/282    Wrong
320.2'12/19-14/39¡Â(24¡Â5/22)
Input:     Answer:2'122887/195624    Wrong
321.1'2/15¡Â45¡Â(46¡Â14)
Input:     Answer:119/15525    Wrong
322.(1/2+(17+35))¡Â13/45
Input:     Answer:181'19/26    Wrong
323.15-(1'1/5-29¡Â46)
Input:     Answer:14'99/230    Wrong
324.9/26+13-3'3/10+32
Input:     Answer:42'3/65    Wrong
325.20-7¡Â(22+46)
Input:     Answer:19'61/68    Wrong
326.1¡Â(1'20/27+4'7/8¡Á1'1/32)
Input:     Answer:6912/46781    Wrong
327.44-(47-1'7/19)¡Â1'15/19
Input:     Answer:18'1/2    Wrong
328.(16-9/22-4'7/10)¡Â26
Input:     Answer:599/1430    Wrong
329.28¡Á(7/8+47)¡Á33
Input:     Answer:44236'1/2    Wrong
330.31-2'1/2¡Â(26¡Á9/20)
Input:     Answer:30'92/117    Wrong
331.26¡Â(48-15/28-2'3/23)
Input:     Answer:16744/29195    Wrong
332.25¡Á2'3/10-(8+47)
Input:     Answer:2'1/2    Wrong
333.40¡Á1'3/29¡Â42¡Á1'10/29
Input:     Answer:1'2433/5887    Wrong
334.1'18/29¡Á1'1/3¡Á14-6
Input:     Answer:24'22/87    Wrong
335.32-17+1'11/32¡Â47
Input:     Answer:15'43/1504    Wrong
336.16/35+33+37¡Â10/37
Input:     Answer:170'5/14    Wrong
337.45¡Â26¡Â(40¡Á21/25)
Input:     Answer:75/1456    Wrong
338.2/5¡Á11/31¡Á(1/14+16)
Input:     Answer:2'61/217    Wrong
339.28¡Â((1'3/31+6/11)¡Á26)
Input:     Answer:341/520    Wrong
340.19¡Á19+(32-30/47)
Input:     Answer:392'17/47    Wrong
341.(12-15/32)¡Â(5'5/8¡Â20)
Input:     Answer:41    Wrong
342.27¡Á(1/2¡Â1'15/17¡Á9/16)
Input:     Answer:4'35/1024    Wrong
343.38¡Á((4-7/36)¡Â2'1/2)
Input:     Answer:57'38/45    Wrong
344.15/17+11-(31-22)
Input:     Answer:2'15/17    Wrong
345.(26-1'1/15)¡Á37¡Â28
Input:     Answer:32'199/210    Wrong
346.1'3/14+16-1'3/28+1'15/34
Input:     Answer:17'261/476    Wrong
347.21¡Á1-1'12/13¡Â1'1/24
Input:     Answer:19'2/13    Wrong
348.2'13/16-(50-1'20/29)¡Â46
Input:     Answer:1'8135/10672    Wrong
349.40¡Á(33+37)¡Á13/24
Input:     Answer:1516'2/3    Wrong
350.(36-28)¡Â(1/2+5'1/3)
Input:     Answer:1'13/35    Wrong
351.14/17+(14/39+23¡Á1'1/12)
Input:     Answer:26'263/2652    Wrong
352.41¡Á1'4/43¡Â(29+19/22)
Input:     Answer:1'14143/28251    Wrong
353.1'13/14¡Â(17-1/3¡Â20/33)
Input:     Answer:270/2303    Wrong
354.33-(33-1'1/9¡Á26/37)
Input:     Answer:260/333    Wrong
355.7/15¡Â(1'10/29+22/23)+1'11/36
Input:     Answer:1'140453/276300    Wrong
356.14¡Á(1'1/26¡Á3'1/15)-7/16
Input:     Answer:44'153/1040    Wrong
357.49-35/38+46¡Â2'3/17
Input:     Answer:69'301/1406    Wrong
358.31+42-1/50¡Â35
Input:     Answer:72'1749/1750    Wrong
359.9/16¡Á(47+39)¡Â45
Input:     Answer:1'3/40    Wrong
360.(25/38+3'3/14)¡Â(47-8'1/2)
Input:     Answer:1030/10241    Wrong
361.41¡Á1'3/5-2'9/17¡Á7/37
Input:     Answer:65'382/3145    Wrong
362.37/41¡Â(37¡Â(24¡Á5/31))
Input:     Answer:120/1271    Wrong
363.(47+2'3/7)¡Á10-1/48
Input:     Answer:494'89/336    Wrong
364.24-(3'1/8-1/7)¡Á2/17
Input:     Answer:23'309/476    Wrong
365.41¡Â(2'5/12¡Â1'5/23¡Â43)
Input:     Answer:888'72/667    Wrong
366.32¡Á50¡Â(16/21+23)
Input:     Answer:67'167/499    Wrong
367.25/44¡Á(40¡Á(1¡Á2'3/23))
Input:     Answer:48'106/253    Wrong
368.2¡Á17+9¡Á35
Input:     Answer:349    Wrong
369.19¡Á(1'5/9¡Á(9/14¡Â2'4/5))
Input:     Answer:6'11/14    Wrong
370.11/17¡Â(1'4/25¡Á7'1/2)¡Á22
Input:     Answer:1'941/1479    Wrong
371.40¡Á15¡Á31-25/39
Input:     Answer:18599'14/39    Wrong
372.38¡Á5/9¡Á1/2¡Â10
Input:     Answer:1'1/18    Wrong
373.3¡Á(46-35)+5/11
Input:     Answer:33'5/11    Wrong
374.6+12¡Â14-3/25
Input:     Answer:6'129/175    Wrong
375.3/17¡Â48/49¡Á2'8/13+50
Input:     Answer:50'49/104    Wrong
376.4¡Â(11/14¡Â2)-1'13/23
Input:     Answer:8'156/253    Wrong
377.32-1'1/18-12/49+1'5/11
Input:     Answer:32'1495/9702    Wrong
378.5/18¡Â19/45+(2'2/9-10/13)
Input:     Answer:2'493/4446    Wrong
379.46¡Á(5/6¡Á13-1'10/21)
Input:     Answer:430'3/7    Wrong
380.37¡Â(27+7)¡Á3'1/2
Input:     Answer:3'55/68    Wrong
381.3+3/8¡Á(4'1/4¡Â27/38)
Input:     Answer:5'35/144    Wrong
382.10/13¡Á(32¡Â1'9/38)-8
Input:     Answer:11'551/611    Wrong
383.(33/47+16¡Á1'3/26)¡Á1'5/22
Input:     Answer:22'10267/13442    Wrong
384.(23-12/29)¡Á(1'3/20+37)
Input:     Answer:861'77/116    Wrong
385.2'10/11¡Á1/30¡Â34¡Á8'2/3
Input:     Answer:208/8415    Wrong
386.17+42+1/6-4
Input:     Answer:55'1/6    Wrong
387.15/49¡Á9/25¡Â(5-1'8/19)
Input:     Answer:513/16660    Wrong
388.39+2'5/16¡Â17¡Â9
Input:     Answer:39'37/2448    Wrong
389.1'17/30¡Â(36-5)¡Á2/5
Input:     Answer:47/2325    Wrong
390.1'13/35-13/16¡Á10/11-18/35
Input:     Answer:73/616    Wrong
391.3¡Á14/37¡Á(16¡Â46)
Input:     Answer:336/851    Wrong
392.39¡Â(34+7+48)
Input:     Answer:39/89    Wrong
393.39¡Á1'17/32¡Á(2¡Á1'10/21)
Input:     Answer:176'5/16    Wrong
394.21+16+16¡Â1'20/23
Input:     Answer:45'24/43    Wrong
395.(7/16+2'13/18)¡Â15'2/3¡Á3/44
Input:     Answer:455/33088    Wrong
396.38¡Â36¡Â30¡Â2'2/5
Input:     Answer:19/1296    Wrong
397.(11'2/3+39¡Á1'3/46)¡Â16
Input:     Answer:3'719/2208    Wrong
398.8-7/25-11'1/2¡Â38
Input:     Answer:7'793/1900    Wrong
399.48¡Â31¡Á(33+21/44)
Input:     Answer:51'285/341    Wrong
400.32-(4'5/7+26¡Â2'6/17)
Input:     Answer:16'33/140    Wrong
401.(29+22)¡Â(28+47)
Input:     Answer:17/25    Wrong
402.31-2¡Â44¡Á23
Input:     Answer:29'21/22    Wrong
403.25/29-1/18+1'11/34-13/17
Input:     Answer:1'1621/4437    Wrong
404.8/13¡Á(14¡Á26)-23
Input:     Answer:201    Wrong
405.44¡Â(1'4/5¡Â(48-44))
Input:     Answer:97'7/9    Wrong
406.(8+3'5/11)¡Á(33-1'5/36)
Input:     Answer:364'21/22    Wrong
407.30¡Â2'1/5+45¡Á7
Input:     Answer:328'7/11    Wrong
408.41¡Á1'1/14¡Â(35-21)
Input:     Answer:3'27/196    Wrong
409.4'1/2¡Á1'1/2-45¡Â17
Input:     Answer:4'7/68    Wrong
410.(34-22)¡Á(17¡Á43)
Input:     Answer:8772    Wrong
411.3-6¡Â(12+47)
Input:     Answer:2'53/59    Wrong
412.(19+23/34)¡Á2'7/9+11/20
Input:     Answer:55'211/1020    Wrong
413.35+24'1/2-(1/36+1/2)
Input:     Answer:58'35/36    Wrong
414.14¡Á6¡Á2+7/9
Input:     Answer:168'7/9    Wrong
415.1'4/5+29¡Â(2'7/9¡Â41)
Input:     Answer:429'21/25    Wrong
416.18¡Á49+(19/45+45/47)
Input:     Answer:883'803/2115    Wrong
417.33¡Á((20-16)¡Â42)
Input:     Answer:3'1/7    Wrong
418.36¡Â(1'12/29¡Â6¡Â6)
Input:     Answer:916'28/41    Wrong
419.8¡Â21¡Á(46+27/44)
Input:     Answer:17'25/33    Wrong
420.(4-1'2/37)¡Â(15-5)
Input:     Answer:109/370    Wrong
421.1'1/7¡Â13'2/3¡Â(38¡Â3/4)
Input:     Answer:9/5453    Wrong
422.27/32¡Á(1'4/19+25/48¡Â34)
Input:     Answer:1'11347/330752    Wrong
423.1+19¡Â(13¡Â5)
Input:     Answer:8'4/13    Wrong
424.1'1/35-4¡Â(36+39)
Input:     Answer:512/525    Wrong
425.4¡Á(30-(16'1/2+1'7/9))
Input:     Answer:46'8/9    Wrong
426.(20-1'9/10)¡Â(30-1'10/11)
Input:     Answer:1991/3090    Wrong
427.(8+2'5/17)¡Â(8'3/5¡Á5'4/7)
Input:     Answer:6125/28509    Wrong
428.30-11/16-(9-9)
Input:     Answer:29'5/16    Wrong
429.17-1'8/37¡Â(11+11)
Input:     Answer:16'769/814    Wrong
430.33-31/39-(16/17-25/27)
Input:     Answer:32'1133/5967    Wrong
431.38+(2/7¡Á32/45+19)
Input:     Answer:57'64/315    Wrong
432.(1'5/24¡Á17+2'7/8)¡Â35
Input:     Answer:281/420    Wrong
433.2'5/17¡Â(5'5/7¡Â1'1/31¡Á29/45)
Input:     Answer:9828/15283    Wrong
434.4¡Â(13/16¡Â2'6/7¡Â11)
Input:     Answer:154'66/91    Wrong
435.8/27+(30+5)¡Â1
Input:     Answer:35'8/27    Wrong
436.1'3/7¡Á(45-1'9/14)¡Â3
Input:     Answer:20'95/147    Wrong
437.22¡Á(3/4¡Á50)-11
Input:     Answer:814    Wrong
438.34¡Â29/44¡Â(4/17¡Á1'3/8)
Input:     Answer:159'13/29    Wrong
439.36-1/2+(31+9)
Input:     Answer:75'1/2    Wrong
440.3'2/13+(19¡Â3'3/7+7)
Input:     Answer:15'217/312    Wrong
441.10/23¡Á1'4/33+(23'1/2+4)
Input:     Answer:27'1499/1518    Wrong
442.1'1/3¡Á(23/31+(9-1'1/4))
Input:     Answer:11'10/31    Wrong
443.25-(40-(4+15))
Input:     Answer:4    Wrong
444.35-3+40-4'2/5
Input:     Answer:67'3/5    Wrong
445.8/9¡Â1'2/13+(1'11/24+8)
Input:     Answer:10'247/1080    Wrong
446.8'2/3¡Á45-29-6
Input:     Answer:355    Wrong
447.14/25+11+1'4/35-1/3
Input:     Answer:12'179/525    Wrong
448.8/41¡Â(48¡Á(31+1'21/23))
Input:     Answer:23/186222    Wrong
449.4/25+41¡Â(1'7/32¡Á2'4/5)
Input:     Answer:12'1192/6825    Wrong
450.(11/13+(3+3/32))¡Á9
Input:     Answer:35'191/416    Wrong
451.8-1'4/9¡Â(13-5)
Input:     Answer:7'59/72    Wrong
452.1'1/2¡Á(13/18¡Á26¡Â4)
Input:     Answer:7'1/24    Wrong
453.4+15-36¡Â18
Input:     Answer:17    Wrong
454.14/15+26+1'10/31¡Á7
Input:     Answer:36'89/465    Wrong
455.1'7/23+28¡Á39¡Á1'15/19
Input:     Answer:1955'179/437    Wrong
456.28¡Á(2/13¡Á23/44¡Á2'3/10)
Input:     Answer:5'128/715    Wrong
457.30-45¡Â2'3/19-3'6/13
Input:     Answer:5'365/533    Wrong
458.11/50¡Â9¡Á(3+1'4/15)
Input:     Answer:352/3375    Wrong
459.29¡Á3'6/13-(9+31)
Input:     Answer:60'5/13    Wrong
460.4'4/9+3/29+16¡Á39
Input:     Answer:628'143/261    Wrong
461.21/46¡Á(49+19/22)¡Á3
Input:     Answer:68'295/1012    Wrong
462.30¡Â13¡Á(26-5)
Input:     Answer:48'6/13    Wrong
463.1-7/41¡Á(49¡Â29)
Input:     Answer:846/1189    Wrong
464.(22+1/7)¡Â1+26
Input:     Answer:48'1/7    Wrong
465.16/25¡Á1/2¡Á(29-28)
Input:     Answer:8/25    Wrong
466.10/39¡Â(1'23/26¡Á(30/41¡Á12))
Input:     Answer:41/2646    Wrong
467.9/32¡Â27/49+50¡Á28/39
Input:     Answer:36'509/1248    Wrong
468.29+(26-(15-26/41))
Input:     Answer:40'26/41    Wrong
469.40¡Á3/10¡Á(48-39)
Input:     Answer:108    Wrong
470.48¡Á(32¡Á23/27)-38
Input:     Answer:1270'4/9    Wrong
471.4¡Á(1'7/8¡Á4'4/5)-7
Input:     Answer:29    Wrong
472.36/37+(9+(32+12'1/2))
Input:     Answer:54'35/74    Wrong
473.(7/36+44-3)¡Â14
Input:     Answer:2'475/504    Wrong
474.1'13/37¡Á(35+(36-9/14))
Input:     Answer:95'20/259    Wrong
475.(49-18)¡Á(2'9/14+23/32)
Input:     Answer:104'47/224    Wrong
476.41¡Á3/7¡Â35¡Â20/49
Input:     Answer:1'23/100    Wrong
477.29+26¡Á(36+4'1/12)
Input:     Answer:1071'1/6    Wrong
478.25+1'11/14-15+1'3/5
Input:     Answer:13'27/70    Wrong
479.28¡Â(4/17+(25+12/13))
Input:     Answer:1'407/5781    Wrong
480.41/44¡Â26¡Á(28+4)
Input:     Answer:1'21/143    Wrong
481.6/19¡Á11/16¡Á5/26¡Á1/3
Input:     Answer:55/3952    Wrong
482.23¡Á(2/47¡Â(42-13/47))
Input:     Answer:46/1961    Wrong
483.24-(10/21-1'8/13¡Â33)
Input:     Answer:23'1720/3003    Wrong
484.36¡Â35+19-10/11
Input:     Answer:19'46/385    Wrong
485.42¡Â5/28¡Â(27¡Á27)
Input:     Answer:392/1215    Wrong
486.34-(25-6)¡Á13/37
Input:     Answer:27'12/37    Wrong
487.16¡Â1'7/39-3/5-1'8/41
Input:     Answer:11'3631/4715    Wrong
488.(42-1'21/29)¡Á4/7¡Â5/16
Input:     Answer:73'657/1015    Wrong
489.(4'8/9-1/41¡Á40)¡Â35
Input:     Answer:1444/12915    Wrong
490.32¡Á(2'11/14¡Á3)-38
Input:     Answer:229'3/7    Wrong
491.1'1/3¡Â(3-(3'7/9-31/36))
Input:     Answer:16    Wrong
492.28-(1'6/7-(31/36-20/37))
Input:     Answer:26'4321/9324    Wrong
493.47-16+16+48
Input:     Answer:95    Wrong
494.36¡Á1/19¡Á(29/31+1'1/23)
Input:     Answer:3'10155/13547    Wrong
495.29+(9-27/41)+1'4/15
Input:     Answer:38'374/615    Wrong
496.8+1/9-(2'5/9+25/48)
Input:     Answer:5'5/144    Wrong
497.10¡Á(34-22¡Â42)
Input:     Answer:334'16/21    Wrong
498.13/23¡Á(1'2/31+1/21¡Á3'3/4)
Input:     Answer:14027/19964    Wrong
499.(13¡Á7/18-19/46)¡Á13
Input:     Answer:60'73/207    Wrong
500.1'1/2¡Â27/28¡Â(3/4¡Á32)
Input:     Answer:7/108    Wrong
501.10'1/4¡Á(35-25-1'1/16)
Input:     Answer:91'39/64    Wrong
502.33¡Â(17'1/2¡Á7/9)+36
Input:     Answer:38'104/245    Wrong
503.15¡Á49¡Â(1'2/15¡Á26)
Input:     Answer:24'417/442    Wrong
504.5/8¡Á9¡Á5-1'1/37
Input:     Answer:27'29/296    Wrong
505.11¡Á(17¡Â18¡Á7/17)
Input:     Answer:4'5/18    Wrong
506.40/49¡Á48¡Á(1'3/26¡Á9/10)
Input:     Answer:39'213/637    Wrong
507.11+(22/29-6¡Â33)
Input:     Answer:11'184/319    Wrong
508.(26-12)¡Â(6/7¡Â16)
Input:     Answer:261'1/3    Wrong
509.9/17¡Á(28+29+27)
Input:     Answer:44'8/17    Wrong
510.(42¡Á29/44-2'1/13)¡Â2'1/3
Input:     Answer:10'1949/2002    Wrong
511.8/25¡Â27/40+48+34
Input:     Answer:82'64/135    Wrong
512.(41-1'5/6)¡Â(7¡Â24)
Input:     Answer:134'2/7    Wrong
513.(3'7/10-40/49)¡Â(10/19¡Â2/47)
Input:     Answer:26847/115150    Wrong
514.(21/50-7/17)¡Á(35/39+4'5/9)
Input:     Answer:2233/49725    Wrong
515.32-26+1'7/31¡Â22'1/2
Input:     Answer:6'76/1395    Wrong
516.(37-1)¡Á(7¡Á1'1/8)
Input:     Answer:283'1/2    Wrong
517.1'3/8¡Á(6/11+3)¡Â1/6
Input:     Answer:29'1/4    Wrong
518.44¡Â35¡Â4'1/2+44
Input:     Answer:44'88/315    Wrong
519.4¡Â(1'7/16+(25-5/24))
Input:     Answer:192/1259    Wrong
520.(36+1'21/22)¡Á18/43¡Á2'1/3
Input:     Answer:37'34/473    Wrong
521.43-1'8/37¡Â(46-8'3/4)
Input:     Answer:42'5333/5513    Wrong
522.3'3/14¡Á(9/32¡Â3)+46
Input:     Answer:46'135/448    Wrong
523.5/8+(9/13+35)-30
Input:     Answer:6'33/104    Wrong
524.47¡Â(14'2/3+(1'3/10+6/11))
Input:     Answer:2'4612/5449    Wrong
525.(35-1/17)¡Á4'1/12¡Â1'3/11
Input:     Answer:112'7/68    Wrong
526.(36-34)¡Á(36¡Á1'3/8)
Input:     Answer:99    Wrong
527.(14/23+17)¡Á31¡Â39
Input:     Answer:13'298/299    Wrong
528.(38+14-37)¡Á48
Input:     Answer:720    Wrong
529.22-5¡Â3/5+18
Input:     Answer:31'2/3    Wrong
530.42+1/3+26¡Á8
Input:     Answer:250'1/3    Wrong
531.(11-3'1/15¡Â19)¡Á1/3
Input:     Answer:3'524/855    Wrong
532.23/31+(22-19/28¡Â38)
Input:     Answer:22'1257/1736    Wrong
533.4/11¡Â(20+7/9¡Â11)
Input:     Answer:36/1987    Wrong
534.(1'8/9-3/7)¡Â47+1'1/12
Input:     Answer:1'1355/11844    Wrong
535.23+(5/23+(14+1'5/44))
Input:     Answer:38'335/1012    Wrong
536.25-2'7/9+(2'3/19+1/46)
Input:     Answer:24'3161/7866    Wrong
537.5/33+34¡Á8'3/4-1'1/5
Input:     Answer:296'149/330    Wrong
538.25¡Â1-(48-37)
Input:     Answer:14    Wrong
539.1'1/11¡Á(1'11/26¡Á37¡Á3/4)
Input:     Answer:43'23/286    Wrong
540.19-19/20+(13+37)
Input:     Answer:68'1/20    Wrong
541.5¡Á10/11-2-32/39
Input:     Answer:1'311/429    Wrong
542.(1'13/36-4/7-8/25)¡Â25/33
Input:     Answer:32549/52500    Wrong
543.3'8/9-(5/42¡Â44+31/50)
Input:     Answer:3'36893/138600    Wrong
544.26-(13/41¡Á2+5)
Input:     Answer:20'15/41    Wrong
545.(1'1/5+4/5¡Á1'9/25)¡Â18
Input:     Answer:143/1125    Wrong
546.43¡Á(21-1'9/13-18)
Input:     Answer:56'3/13    Wrong
547.(46-5'1/7)¡Â(49+7/9)
Input:     Answer:1287/1568    Wrong
548.1'10/37+50¡Á(2/25+26)
Input:     Answer:1305'10/37    Wrong
549.2'3/5¡Á33-(13/25+1'5/44)
Input:     Answer:84'183/1100    Wrong
550.7-5/8-2/19-4/49
Input:     Answer:6'1401/7448    Wrong
551.11/13+5'1/3¡Â49¡Á2'2/19
Input:     Answer:1'2734/36309    Wrong
552.9'4/5¡Â(1'3/32¡Á25)+1/7
Input:     Answer:2193/4375    Wrong
553.19/25-1/2+(19/32-4/27)
Input:     Answer:15241/21600    Wrong
554.(43-8/9)¡Â(31¡Â34)
Input:     Answer:46'52/279    Wrong
555.44+19+1'4/29-1'7/33
Input:     Answer:62'886/957    Wrong
556.3¡Â((7+2/41)¡Á1'1/3)
Input:     Answer:369/1156    Wrong
557.1'20/23¡Á1'5/7¡Á(15/28¡Â16/39)
Input:     Answer:4'3337/18032    Wrong
558.1+(20+50¡Á9/47)
Input:     Answer:30'27/47    Wrong
559.1'2/27+1'1/3-1'10/37-4/9
Input:     Answer:692/999    Wrong
560.29/41+45+2'4/15¡Á1'4/37
Input:     Answer:48'4984/22755    Wrong
561.(32¡Á44-2'1/24)¡Á1/10
Input:     Answer:140'143/240    Wrong
562.33-3'4/13¡Â3/4+3
Input:     Answer:31'23/39    Wrong
563.12/25+(6'1/8+1'3/4)¡Á21
Input:     Answer:165'171/200    Wrong
564.1¡Â(35+44)+2'4/21
Input:     Answer:2'337/1659    Wrong
565.36+47-24¡Â7'3/4
Input:     Answer:79'28/31    Wrong
566.13¡Á15'1/3-16-7
Input:     Answer:176'1/3    Wrong
567.1/5¡Â(44¡Â(22-2'1/5))
Input:     Answer:9/100    Wrong
568.12+19/28¡Â(1'12/37-11/16)
Input:     Answer:13'173/2639    Wrong
569.(32/43+47-1)¡Â2'7/20
Input:     Answer:19'1801/2021    Wrong
570.33+(28-30¡Â46)
Input:     Answer:60'8/23    Wrong
571.(1/6+8'3/4)¡Á(47-1'2/7)
Input:     Answer:407'13/21    Wrong
572.30¡Á1'7/23¡Â(19-35/46)
Input:     Answer:2'122/839    Wrong
573.13/16¡Â1/34¡Â34¡Á11/19
Input:     Answer:143/304    Wrong
574.(13-4/5)¡Á(1+1'5/14)
Input:     Answer:28'53/70    Wrong
575.(3'1/9-8/11)¡Á(1'3/11+6'4/7)
Input:     Answer:18'5330/7623    Wrong
576.24¡Á2'1/7¡Á(6'6/7¡Â12)
Input:     Answer:29'19/49    Wrong
577.(6'5/7¡Â40/43+10)¡Â21
Input:     Answer:1607/1960    Wrong
578.3'1/2-(1'1/3¡Â36+24/37)
Input:     Answer:2'1627/1998    Wrong
579.(1'8/13-3/14¡Â8)¡Â16
Input:     Answer:2313/23296    Wrong
580.45¡Â(2'1/6¡Á(33-1'13/32))
Input:     Answer:2880/4381    Wrong
581.44-(49-40)+4'1/5
Input:     Answer:39'1/5    Wrong
582.25¡Á(1'14/27+40)-1'7/24
Input:     Answer:1036'145/216    Wrong
583.(44-(1'7/26+1'16/19))¡Â10/19
Input:     Answer:77'179/260    Wrong
584.5/18¡Á(1'1/33¡Á(38¡Â8))
Input:     Answer:1'427/1188    Wrong
585.47-11/39+2'5/12-1/29
Input:     Answer:49'151/1508    Wrong
586.37-3+33¡Â31
Input:     Answer:35'2/31    Wrong
587.41¡Á(20/27+34/35)¡Â15
Input:     Answer:4'9638/14175    Wrong
588.(1/3+24/47)¡Â(6+47)
Input:     Answer:119/7473    Wrong
589.43¡Á19-4'3/7¡Â1'7/27
Input:     Answer:813'115/238    Wrong
590.48¡Â(9+1'3/5-2'1/4)
Input:     Answer:5'125/167    Wrong
591.41¡Â11/49-49-46
Input:     Answer:87'7/11    Wrong
592.1/5¡Á((1/14+3/8)¡Â25)
Input:     Answer:1/280    Wrong
593.11/13¡Á(2'7/9¡Á(2¡Â3'3/7))
Input:     Answer:1'521/1404    Wrong
594.45/49+(2'1/14¡Á44-47)
Input:     Answer:45'3/49    Wrong
595.(20-34/47-1'5/18)¡Â19
Input:     Answer:15227/16074    Wrong
596.(39-3'4/11)¡Â1'3/14-25/48
Input:     Answer:28'7421/8976    Wrong
597.21/44¡Â(3/8¡Á11/17)-7/33
Input:     Answer:1'274/363    Wrong
598.17-15¡Â(44¡Â2/21)
Input:     Answer:16'149/154    Wrong
599.32-2/3+1'13/34¡Â1'10/13
Input:     Answer:32'269/2346    Wrong
600.5¡Â1¡Â16+2'8/11
Input:     Answer:3'7/176    Wrong
601.33¡Á2'10/19+8/35-23
Input:     Answer:60'397/665    Wrong
602.27¡Á31/38-5'5/9-1'5/21
Input:     Answer:15'557/2394    Wrong
603.15¡Â(3/8-5/31¡Â42)
Input:     Answer:40'800/1933    Wrong
604.1'11/17¡Á24+(32-8)
Input:     Answer:63'9/17    Wrong
605.39¡Â(3'1/7+11¡Á1'11/38)
Input:     Answer:2'1156/4609    Wrong
606.3'11/13+(37-2'8/15-1'14/29)
Input:     Answer:36'4694/5655    Wrong
607.27¡Á19/21¡Â(47+8'1/4)
Input:     Answer:684/1547    Wrong
608.26-1'9/20-11¡Â25
Input:     Answer:24'11/100    Wrong
609.8¡Á27/37¡Â14+40
Input:     Answer:40'108/259    Wrong
610.37/41¡Â3'7/12¡Â(13¡Â33)
Input:     Answer:14652/22919    Wrong
611.36-(2/7+11/14)-11'1/2
Input:     Answer:23'3/7    Wrong
612.25/29-7/17¡Â(18+17/25)
Input:     Answer:193400/230231    Wrong
613.47+4/19-14¡Á2'3/14
Input:     Answer:16'4/19    Wrong
614.35¡Á41-(33-1'5/38)
Input:     Answer:1403'5/38    Wrong
615.1'6/11+28-(17-22/49)
Input:     Answer:12'536/539    Wrong
616.(41-7¡Â8)¡Â44
Input:     Answer:321/352    Wrong
617.3-2¡Á30¡Â43
Input:     Answer:1'26/43    Wrong
618.1'3/38¡Â(9-1'3/4-1'5/6)
Input:     Answer:246/1235    Wrong
619.1/4¡Â(1'17/25¡Â20¡Á8/25)
Input:     Answer:9'101/336    Wrong
620.42-41/44-1'1/46+13
Input:     Answer:53'47/1012    Wrong
621.35-3/14¡Â47+3
Input:     Answer:37'655/658    Wrong
622.16/49¡Á5+19/45¡Á2
Input:     Answer:2'1052/2205    Wrong
623.5+2'3/20¡Â6+16
Input:     Answer:21'43/120    Wrong
624.25¡Á(25¡Â(40¡Á5'3/4))
Input:     Answer:2'33/46    Wrong
625.13¡Á(1'9/11+13¡Â22)
Input:     Answer:31'7/22    Wrong
626.13+1'2/5¡Á(2'2/7¡Â23)
Input:     Answer:13'16/115    Wrong
627.(21/50+45/46¡Á39)¡Â50
Input:     Answer:22179/28750    Wrong
628.2¡Â(12-3/35+7/17)
Input:     Answer:595/3667    Wrong
629.2'1/6¡Â(13/14¡Â38/45)+18
Input:     Answer:19'131/135    Wrong
630.8/11¡Â(17¡Á4'2/3-1)
Input:     Answer:24/2585    Wrong
631.42¡Â32+(32-23)
Input:     Answer:10'5/16    Wrong
632.7¡Á(12¡Á(19/22-22/43))
Input:     Answer:29'269/473    Wrong
633.1'8/35+(17-(7+5/6))
Input:     Answer:10'83/210    Wrong
634.(11/18+41)¡Â(1/5+39)
Input:     Answer:1'31/504    Wrong
635.30¡Á(26¡Â(14/17¡Á16/17))
Input:     Answer:1006'19/56    Wrong
636.46¡Á(3'3/4+10/21)-39
Input:     Answer:155'17/42    Wrong
637.45-8'1/2¡Â(21/23¡Á19)
Input:     Answer:44'407/798    Wrong
638.6'5/7-3/5+(18-7)
Input:     Answer:17'4/35    Wrong
639.(49-36/37)¡Á(14¡Á1'1/8)
Input:     Answer:756'63/148    Wrong
640.5/8-3¡Á(8/19¡Â40)
Input:     Answer:451/760    Wrong
641.7¡Â(2'12/17¡Á2)-10/19
Input:     Answer:1341/1748    Wrong
642.(44-7/9-1'7/31)¡Á4/23
Input:     Answer:7'1949/6417    Wrong
643.32+(4'4/9+3/14)¡Â37/47
Input:     Answer:37'4279/4662    Wrong
644.(42+26)¡Á(47¡Á13)
Input:     Answer:41548    Wrong
645.3'1/15¡Á37¡Á(5¡Á1/35)
Input:     Answer:16'22/105    Wrong
646.47-17+11/16-10/29
Input:     Answer:30'159/464    Wrong
647.(50-1/2)¡Á(1/7¡Â32)
Input:     Answer:99/448    Wrong
648.24¡Â41¡Á(13'1/2+14)
Input:     Answer:16'4/41    Wrong
649.49+9/19¡Â49-30
Input:     Answer:19'9/931    Wrong
650.23¡Â3'2/11+(44-1'4/21)
Input:     Answer:50'4/105    Wrong
651.2'1/22+(6+1'16/19)-1/2
Input:     Answer:9'81/209    Wrong
652.19+(1'5/9+(4-1'9/37))
Input:     Answer:23'104/333    Wrong
653.37¡Á21¡Â1'7/8-40
Input:     Answer:374'2/5    Wrong
654.49-2'3/23¡Â(1'4/5¡Á38)
Input:     Answer:48'7621/7866    Wrong
655.(18¡Â14/19+41)¡Â2'1/15
Input:     Answer:31'143/217    Wrong
656.9/17+28+3¡Â23/36
Input:     Answer:33'88/391    Wrong
657.19/40¡Á(28+34¡Á42)
Input:     Answer:691'3/5    Wrong
658.16¡Á26¡Â(19/29¡Á14)
Input:     Answer:45'47/133    Wrong
659.50-47¡Â27+22
Input:     Answer:70'7/27    Wrong
660.48¡Á22/39¡Â10/11¡Á48
Input:     Answer:1429'43/65    Wrong
661.32¡Á(1'11/37-1'1/38)-6
Input:     Answer:2'472/703    Wrong
662.(48+1/39-1'5/31)¡Á33
Input:     Answer:1546'211/403    Wrong
663.7/17¡Â37+11¡Á41
Input:     Answer:451'7/629    Wrong
664.32¡Â(39+(32+36))
Input:     Answer:32/107    Wrong
665.37/40¡Â23¡Á(1'5/38¡Á3/34)
Input:     Answer:4773/1188640    Wrong
666.(20¡Â1'7/9+3'3/4)¡Á2'2/17
Input:     Answer:31'13/17    Wrong
667.(4'1/2-3'3/8)¡Â(16-10)
Input:     Answer:3/16    Wrong
668.4'2/5¡Â1'8/41-(11/13+2'4/5)
Input:     Answer:113/3185    Wrong
669.25¡Á(46+(40-37))
Input:     Answer:1225    Wrong
670.(2+4'6/11)¡Á21/31-11/25
Input:     Answer:3'8474/8525    Wrong
671.38¡Á5/6-8/47-1'4/9
Input:     Answer:30'22/423    Wrong
672.4¡Á(33¡Á(24-8/13))
Input:     Answer:3086'10/13    Wrong
673.38+7'3/5-1/2¡Â41
Input:     Answer:45'241/410    Wrong
674.17¡Â(17-27/46)¡Â15/32
Input:     Answer:2'2374/11325    Wrong
675.20¡Á(1'17/27+21¡Â24)
Input:     Answer:50'5/54    Wrong
676.(4¡Á29-32)¡Â8/17
Input:     Answer:178'1/2    Wrong
677.20¡Â(46¡Á(49¡Â32))
Input:     Answer:320/1127    Wrong
678.17/35¡Â24/25¡Á(3'11/12¡Â23)
Input:     Answer:3995/46368    Wrong
679.1¡Â3'2/5¡Á(29/30-5/12)
Input:     Answer:11/68    Wrong
680.14¡Á22-7-33
Input:     Answer:268    Wrong
681.5'4/5-7¡Â(35+24)
Input:     Answer:5'201/295    Wrong
682.43¡Â49+5'3/8¡Á12/13
Input:     Answer:5'1069/1274    Wrong
683.22¡Â(2/9+11¡Â1'9/17)
Input:     Answer:2'1678/1735    Wrong
684.(4/13+9/23¡Â2'1/20)¡Á24
Input:     Answer:11'11839/12259    Wrong
685.27-(4/13+1'2/19)-14
Input:     Answer:11'145/247    Wrong
686.26¡Â(1'19/28+34)+18
Input:     Answer:18'728/999    Wrong
687.11+44-2¡Â20/39
Input:     Answer:51'1/10    Wrong
688.10/41¡Á(36-4/5)+1'4/5
Input:     Answer:10'79/205    Wrong
689.5'7/8-1'3/10+(1/3+37)
Input:     Answer:41'109/120    Wrong
690.1'1/24+37+(1'5/14-5/13)
Input:     Answer:39'31/2184    Wrong
691.10+34+(1'6/43+1'1/3)
Input:     Answer:46'61/129    Wrong
692.24¡Á3'1/2¡Á36¡Á25/33
Input:     Answer:2290'10/11    Wrong
693.47-1/5¡Â(30¡Á13'1/2)
Input:     Answer:46'2024/2025    Wrong
694.(27-5)¡Á(6/17¡Á15)
Input:     Answer:116'8/17    Wrong
695.7¡Â40¡Â43¡Á33/47
Input:     Answer:231/80840    Wrong
696.7¡Á(36¡Á(19/41¡Á7))
Input:     Answer:817'19/41    Wrong
697.31+1'14/15¡Á(9¡Á49)
Input:     Answer:883'3/5    Wrong
698.1'1/44+39-(1'5/16+16)
Input:     Answer:22'125/176    Wrong
699.3/23¡Á11/15¡Á1'2/7¡Á2
Input:     Answer:198/805    Wrong
700.46+(40+40-1'13/37)
Input:     Answer:124'24/37    Wrong
701.47-1'10/17-17-1'5/8
Input:     Answer:26'107/136    Wrong
702.(24-6/7)¡Â(2¡Â1'1/3)
Input:     Answer:15'3/7    Wrong
703.2¡Â35+(13-1'2/25)
Input:     Answer:11'171/175    Wrong
704.13/49-(6/7-(28/31-1/5))
Input:     Answer:846/7595    Wrong
705.4'3/10¡Â2/15¡Á8'1/2¡Â3/4
Input:     Answer:365'1/2    Wrong
706.3'1/5+17/41¡Â35¡Â8/9
Input:     Answer:3'2449/11480    Wrong
707.(28+36/43-25/29)¡Â38
Input:     Answer:34885/47386    Wrong
708.49-1/13-(1'5/21-23/41)
Input:     Answer:48'2753/11193    Wrong
709.1'14/33+46¡Â(20+3/44)
Input:     Answer:3'20876/29139    Wrong
710.7/17¡Á21¡Á(1/4¡Â11)
Input:     Answer:147/748    Wrong
711.(2'7/13-14/39)¡Á(1'3/13+4/31)
Input:     Answer:2'15146/15717    Wrong
712.2-19/23¡Â18¡Â2/5
Input:     Answer:1'733/828    Wrong
713.(41-(1-11/20))¡Á15
Input:     Answer:608'1/4    Wrong
714.1/8¡Â31+(30-1'5/23)
Input:     Answer:28'4487/5704    Wrong
715.15/41¡Á29-(2'2/7+5/13)
Input:     Answer:7'3505/3731    Wrong
716.47-33-3'1/4¡Â16/45
Input:     Answer:4'55/64    Wrong
717.(50+27)¡Â(4'1/6¡Â36)
Input:     Answer:665'7/25    Wrong
718.49¡Â(12¡Â(49¡Â31/32))
Input:     Answer:206'50/93    Wrong
719.(5/36¡Á50+4/11)¡Á7
Input:     Answer:51'31/198    Wrong
720.(40+4/5)¡Â(38+13/44)
Input:     Answer:1'551/8425    Wrong
721.36¡Â50+8-17/36
Input:     Answer:8'223/900    Wrong
722.41/46¡Â28¡Á(1'11/19¡Á17)
Input:     Answer:10455/12236    Wrong
723.(12/31+20-19)¡Á17
Input:     Answer:23'18/31    Wrong
724.(1'9/37+(2+1'1/3))¡Á11
Input:     Answer:50'38/111    Wrong
725.3+6+(7-7/38)
Input:     Answer:15'31/38    Wrong
726.2'3/4¡Á(20'1/2-3'1/5)-20
Input:     Answer:27'23/40    Wrong
727.(5/39+7)¡Â(2'11/18¡Â15/47)
Input:     Answer:25020/28717    Wrong
728.14-2'10/17¡Â(29+1'1/2)
Input:     Answer:13'949/1037    Wrong
729.16¡Â29/33¡Â(18-1/8)
Input:     Answer:1'7/377    Wrong
730.(38-18/19+47)¡Â5'1/2
Input:     Answer:15'59/209    Wrong
731.2+(6-(1'14/15-5/9))
Input:     Answer:6'28/45    Wrong
732.30+20-1/17-6
Input:     Answer:43'16/17    Wrong
733.9¡Á(7¡Á(36-1'3/46))
Input:     Answer:2200'41/46    Wrong
734.3+(25+6¡Â44)
Input:     Answer:28'3/22    Wrong
735.15¡Á(8'1/5-1'1/8)¡Á49
Input:     Answer:5200'1/8    Wrong
736.3/10¡Á13/43+(4/9+45)
Input:     Answer:45'2071/3870    Wrong
737.38¡Â12¡Â45¡Â1'17/25
Input:     Answer:95/2268    Wrong
738.(1'8/11¡Á22+1'2/5)¡Á26
Input:     Answer:1024'2/5    Wrong
739.1'8/9+4/7-(8-6'1/3)
Input:     Answer:50/63    Wrong
740.39+(2'15/17-23/45)¡Á30
Input:     Answer:110'7/51    Wrong
741.2'7/9+21+32-6'1/2
Input:     Answer:49'5/18    Wrong
742.38-13/42-2/13-4
Input:     Answer:33'293/546    Wrong
743.18+32-47+1'16/31
Input:     Answer:4'16/31    Wrong
744.5/12¡Á21+1'3/25¡Á1'9/38
Input:     Answer:10'257/1900    Wrong
745.(8/23¡Á2-9/37)¡Â37
Input:     Answer:385/31487    Wrong
746.4'7/10¡Â32¡Â(3/16¡Â37)
Input:     Answer:28'59/60    Wrong
747.1'1/2¡Â1¡Â(4/17¡Â34)
Input:     Answer:216'3/4    Wrong
748.(28-28/39¡Â1)¡Â41
Input:     Answer:1064/1599    Wrong
749.30¡Â((37+1/10)¡Â37/48)
Input:     Answer:925/1484    Wrong
750.(42-1/3)¡Â(12¡Â1/44)
Input:     Answer:125/1584    Wrong
751.11¡Â1/2¡Â(25¡Á48)
Input:     Answer:11/600    Wrong
752.22-1'11/17-13¡Á18/23
Input:     Answer:10'70/391    Wrong
753.7-1'2/45¡Á(17/45+21/32)
Input:     Answer:5'59617/64800    Wrong
754.25+1/3+12-2'4/7
Input:     Answer:34'16/21    Wrong
755.2'10/13¡Á1'8/15¡Â(2¡Á18)
Input:     Answer:23/195    Wrong
756.34¡Á(6'1/3¡Â1'19/22)-33/46
Input:     Answer:114'4681/5658    Wrong
757.3/16¡Â(25+19)+18
Input:     Answer:18'3/704    Wrong
758.29/45¡Á(29¡Á(25¡Á26/29))
Input:     Answer:418'8/9    Wrong
759.(33+1'15/22)¡Â(2'3/17¡Á9)
Input:     Answer:1'5645/7326    Wrong
760.1'3/22¡Á(3'2/7¡Â1/7)+1'5/18
Input:     Answer:27'41/99    Wrong
761.47+22-(50+9)
Input:     Answer:10    Wrong
762.13¡Â12+(7/12-7/25)
Input:     Answer:1'29/75    Wrong
763.7-1'5/9-(5'5/7-37/47)
Input:     Answer:1532/2961    Wrong
764.(5'2/7-2'3/16)¡Á(35-31/40)
Input:     Answer:106'163/4480    Wrong
765.5/6¡Á(14¡Â(13/15¡Â43))
Input:     Answer:578'11/13    Wrong
766.9/38+(3/7¡Á1'1/9-3/10)
Input:     Answer:824/1995    Wrong
767.(11-1/11)¡Á(1'1/3-17/22)
Input:     Answer:6'14/121    Wrong
768.(1/40+35¡Â1'7/12)¡Â17/18
Input:     Answer:23'2791/6460    Wrong
769.8¡Á1'3/20¡Á(1'5/11¡Á41)
Input:     Answer:548'36/55    Wrong
770.(30+8/11)¡Á39-50
Input:     Answer:1148'4/11    Wrong
771.1'8/23¡Á((43-18)¡Â25)
Input:     Answer:1'8/23    Wrong
772.36¡Á13/45-39/41¡Â35
Input:     Answer:10'107/287    Wrong
773.(48+37+27)¡Â24/31
Input:     Answer:144'2/3    Wrong
774.(4-1'9/14)¡Â11¡Á14
Input:     Answer:3    Wrong
775.(20+1'1/17)¡Â(24¡Á10/23)
Input:     Answer:2'37/2040    Wrong
776.33-33/46+22¡Á5'3/8
Input:     Answer:150'49/92    Wrong
777.1'3/7+14/15¡Â(35¡Â11'1/3)
Input:     Answer:1'1151/1575    Wrong
778.36¡Á(2'1/3¡Â3/19)-1'1/12
Input:     Answer:530'11/12    Wrong
779.(20+1'4/39)¡Á2'13/18-13/19
Input:     Answer:56'10159/13338    Wrong
780.(35+19¡Á2)¡Á3/7
Input:     Answer:31'2/7    Wrong
781.47-9/10¡Á(1'7/38¡Á17/50)
Input:     Answer:46'2423/3800    Wrong
782.11¡Á((2+1'13/18)¡Á1'7/29)
Input:     Answer:50'24/29    Wrong
783.26¡Á(11/38¡Á(36/43+46))
Input:     Answer:352'22/43    Wrong
784.3/10¡Á13+1'16/29¡Á4'5/7
Input:     Answer:11'437/2030    Wrong
785.(1'7/16+17'1/2)¡Â(12¡Â42)
Input:     Answer:66'9/32    Wrong
786.(43+30/31)¡Á1'14/19-3/5
Input:     Answer:75'2253/2945    Wrong
787.(36-9)¡Â(3'3/5¡Â1'2/21)
Input:     Answer:8'3/14    Wrong
788.9+22-(27/47+3)
Input:     Answer:27'20/47    Wrong
789.(4'1/10+6¡Â38)¡Â48
Input:     Answer:809/9120    Wrong
790.29/30-3¡Â(18-4'1/11)
Input:     Answer:383/510    Wrong
791.1/4¡Á(49+28+48)
Input:     Answer:31'1/4    Wrong
792.14¡Â2-13/31+1'15/32
Input:     Answer:8'49/992    Wrong
793.(3-16/27)¡Â10/23¡Â28/33
Input:     Answer:6'265/504    Wrong
794.49¡Á19/25-(1/43+35)
Input:     Answer:2'233/1075    Wrong
795.4'2/3¡Á(27¡Á31)¡Â1'4/7
Input:     Answer:2485'7/11    Wrong
796.(7+50)¡Á1'13/29+2'1/5
Input:     Answer:84'109/145    Wrong
797.2'3/7-1'7/43+(1'7/16-1'6/17)
Input:     Answer:1'28683/81872    Wrong
798.20-(2'8/17+19)¡Â3'7/13
Input:     Answer:13'729/782    Wrong
799.1'17/29¡Â(31¡Â9/47)¡Á14
Input:     Answer:5796/42253    Wrong
800.48¡Â3'3/4+1'3/25-1/5
Input:     Answer:13'18/25    Wrong
801.18-7/23-9/14¡Â48
Input:     Answer:17'3515/5152    Wrong
802.16¡Á44-(6+2)
Input:     Answer:696    Wrong
803.31-40¡Á1'5/17¡Â39
Input:     Answer:29'446/663    Wrong
804.1'6/29+(26¡Â11+7/20)
Input:     Answer:3'5873/6380    Wrong
805.41-(17/26+(1'6/17+31/39))
Input:     Answer:38'263/1326    Wrong
806.5/8¡Â(20¡Á(3/8¡Á26))
Input:     Answer:1/312    Wrong
807.5/7¡Á1'5/29-1'1/7¡Â2'1/24
Input:     Answer:2762/9947    Wrong
808.33¡Á17-(4'1/6-10/21)
Input:     Answer:557'13/42    Wrong
809.23¡Â2'11/17-1'9/34+1'4/37
Input:     Answer:8'30133/56610    Wrong
810.1'3/10¡Á(6'2/3-1)-14/15
Input:     Answer:6'13/30    Wrong
811.15+1'1/13-2'5/6+24
Input:     Answer:37'19/78    Wrong
812.34+(19+4-15'1/2)
Input:     Answer:41'1/2    Wrong
813.(39+28)¡Â1'5/22-2
Input:     Answer:52'16/27    Wrong
814.45¡Â1/8¡Â2'5/12-29
Input:     Answer:119'28/29    Wrong
815.13/40¡Á1¡Á10/21¡Á9'1/4
Input:     Answer:1'145/336    Wrong
816.50-25-12/37¡Â45
Input:     Answer:24'551/555    Wrong
817.1'7/30¡Á45-19+6'2/3
Input:     Answer:43'1/6    Wrong
818.32¡Â(33+15+1/6)
Input:     Answer:192/289    Wrong
819.(45-(18-1'8/21))¡Â29
Input:     Answer:596/609    Wrong
820.(46¡Á4/7-8)¡Â50
Input:     Answer:64/175    Wrong
821.7'4/5¡Â(10¡Â1'7/25¡Â25)
Input:     Answer:24'24/25    Wrong
822.1'15/22-1'11/37¡Á(9/49¡Â13)
Input:     Answer:1'344031/518518    Wrong
823.31¡Â8/11¡Â(17+3)
Input:     Answer:2'21/160    Wrong
824.(42-1/24)¡Â(16-1)
Input:     Answer:2'287/360    Wrong
825.(43+2/3)¡Á(15-3/11)
Input:     Answer:643'1/11    Wrong
826.(2'9/10-3/14)¡Â(3'3/4+21)
Input:     Answer:376/3465    Wrong
827.5+17¡Á(26¡Â1'7/17)
Input:     Answer:318'1/12    Wrong
828.6+(8+41/49+26/33)
Input:     Answer:15'1010/1617    Wrong
829.1'4/7¡Â39+(1'2/3-5/7)
Input:     Answer:271/273    Wrong
830.7+(3'5/13-16/33+21)
Input:     Answer:30'386/429    Wrong
831.30¡Á(10¡Á43)-48
Input:     Answer:12852    Wrong
832.20-6'1/2+41/48¡Â1'15/26
Input:     Answer:14'1/24    Wrong
833.1'4/43¡Â1'7/8-24¡Â47
Input:     Answer:2192/30315    Wrong
834.1/24¡Â(32¡Â6'1/3)+2/23
Input:     Answer:5045/52992    Wrong
835.(7/22¡Â1/35-2'1/12)¡Â3'4/11
Input:     Answer:2'307/444    Wrong
836.5¡Â3/16+1'9/28-2'2/3
Input:     Answer:25'9/28    Wrong
837.(22/41-3/7)¡Á(21/26-1/25)
Input:     Answer:15469/186550    Wrong
838.4-(14/15-5/9)¡Â34
Input:     Answer:3'89/90    Wrong
839.15/28¡Â(23/40+1'16/31¡Â14)
Input:     Answer:1550/1977    Wrong
840.37¡Â((2'7/8-21/40)¡Â12)
Input:     Answer:188'44/47    Wrong
841.1'9/20¡Â(11¡Â(23/47-1/5))
Input:     Answer:493/12925    Wrong
842.31¡Á13/14¡Â(1/50+11/32)
Input:     Answer:79'277/2037    Wrong
843.1'1/11¡Á(13/23+(3'1/5+1'16/31))
Input:     Answer:5'29861/39215    Wrong
844.1¡Á(31-2)-1'8/27
Input:     Answer:27'19/27    Wrong
845.44-1'1/3-(1'19/24-20/23)
Input:     Answer:41'137/184    Wrong
846.1'6/7+(14+(31-1'15/26))
Input:     Answer:45'51/182    Wrong
847.(1'5/21+29)¡Á(4¡Á11)
Input:     Answer:1330'10/21    Wrong
848.34-(47¡Á1/50+1/41)
Input:     Answer:33'73/2050    Wrong
849.2'11/19¡Â1/15+1'1/8¡Á6'1/5
Input:     Answer:45'501/760    Wrong
850.45-(9+(33/50+1/14))
Input:     Answer:35'47/175    Wrong
851.38¡Á(31¡Â1'7/13-11/12)
Input:     Answer:730'13/15    Wrong
852.27/29-1¡Â(19+7/33)
Input:     Answer:16161/18386    Wrong
853.1/6¡Â(1'19/29+1)¡Â17/20
Input:     Answer:290/3927    Wrong
854.1'7/10¡Â(1'12/25¡Á(9+41))
Input:     Answer:17/740    Wrong
855.38-(44-(1'5/31+11))
Input:     Answer:6'5/31    Wrong
856.7/18+(32-(1'5/18-41/43))
Input:     Answer:32'25/387    Wrong
857.20¡Á(46/47+28)-7
Input:     Answer:572'27/47    Wrong
858.1'11/17-23/34+6¡Á2'9/16
Input:     Answer:16'47/136    Wrong
859.6'1/2+35-1'23/26¡Â36
Input:     Answer:41'419/936    Wrong
860.22¡Á5-2'4/7-8/27
Input:     Answer:107'25/189    Wrong
861.43+5/27¡Á22¡Â1'19/22
Input:     Answer:45'206/1107    Wrong
862.(34-2'6/19)¡Â(14¡Â4'2/7)
Input:     Answer:9'93/133    Wrong
863.(23+1'3/28)¡Â(1/7¡Á37/40)
Input:     Answer:182'16/37    Wrong
864.9¡Â15¡Á6+13
Input:     Answer:16'3/5    Wrong
865.32+19¡Â(37-14)
Input:     Answer:32'19/23    Wrong
866.36¡Â43¡Á(10'1/4¡Â11)
Input:     Answer:369/473    Wrong
867.6+(38+(38+37))
Input:     Answer:119    Wrong
868.50-(2/17-1/23¡Â43)
Input:     Answer:49'14852/16813    Wrong
869.8-(2'1/12+10)¡Â50
Input:     Answer:7'91/120    Wrong
870.38-(1'6/19+6/7¡Â1/8)
Input:     Answer:29'110/133    Wrong
871.12¡Â1'1/48+31¡Á23'1/2
Input:     Answer:740'25/98    Wrong
872.1'11/18+41+13/16+2'2/3
Input:     Answer:46'13/144    Wrong
873.14'1/2-1'17/21+13/16-1'10/13
Input:     Answer:11'3205/4368    Wrong
874.6+(1'2/9-29¡Â41)
Input:     Answer:6'190/369    Wrong
875.10/27¡Á(3¡Á15-1'3/7)
Input:     Answer:16'26/189    Wrong
876.11-1'1/3-25/42¡Á21/25
Input:     Answer:9'1/6    Wrong
877.39-(2'4/23+(6-1'10/23))
Input:     Answer:32'6/23    Wrong
878.(1'7/22-13/23)¡Á32+34
Input:     Answer:58'24/253    Wrong
879.(16+(1'1/36-1/6))¡Á9
Input:     Answer:151'3/4    Wrong
880.14/19¡Â2'9/17+(1/8+13)
Input:     Answer:13'2721/6536    Wrong
881.(13¡Á22-12)¡Â25
Input:     Answer:10'24/25    Wrong
882.(29-5/8)¡Á(11/21+31)
Input:     Answer:894'41/84    Wrong
883.14/43-5/39¡Á1'5/31+38
Input:     Answer:38'3062/17329    Wrong
884.6'1/6+1'1/5-5'3/5¡Â10
Input:     Answer:6'121/150    Wrong
885.1/46+1¡Â(46-17/45)
Input:     Answer:4123/94438    Wrong
886.49¡Á1'16/25-2'8/17¡Â28
Input:     Answer:80'231/850    Wrong
887.(40-37)¡Â(2'7/17-11/40)
Input:     Answer:1'587/1453    Wrong
888.1'5/12¡Â1'2/17¡Á(26-8'1/3)
Input:     Answer:22'269/684    Wrong
889.4/49¡Á47+(24-22)
Input:     Answer:5'41/49    Wrong
890.3'1/5+23¡Â(11'2/3¡Á37)
Input:     Answer:3'328/1295    Wrong
891.(1/9-1/20)¡Á(1/2¡Á30)
Input:     Answer:11/12    Wrong
892.(22-3'1/8¡Á8/13)¡Á3
Input:     Answer:60'3/13    Wrong
893.32+(45¡Á41-31)
Input:     Answer:1846    Wrong
894.7¡Á((3-25/41)¡Â7/48)
Input:     Answer:114'30/41    Wrong
895.9/46¡Â(23¡Â5¡Á17)
Input:     Answer:45/17986    Wrong
896.(5¡Â4'1/7-28/43)¡Á23
Input:     Answer:12'975/1247    Wrong
897.47-(3/31¡Â1'8/17+4/27)
Input:     Answer:46'16448/20925    Wrong
898.2'5/16¡Á(8¡Á3/5)¡Á5/14
Input:     Answer:3'27/28    Wrong
899.(4/9+2+5/11)¡Á45
Input:     Answer:130'5/11    Wrong
900.18+47+2¡Á9/28
Input:     Answer:65'9/14    Wrong
901.(46-2/21)¡Â(10/49+1'13/18)
Input:     Answer:23'1411/1699    Wrong
902.1'1/7¡Á1'14/29¡Â9/17+43
Input:     Answer:46'367/1827    Wrong
903.20-(26-7/16)¡Â45
Input:     Answer:19'311/720    Wrong
904.(43/44+41¡Â1)¡Á11/26
Input:     Answer:17'79/104    Wrong
905.42¡Á(15+25)¡Â18
Input:     Answer:93'1/3    Wrong
906.42¡Â11/45¡Á9-23
Input:     Answer:1523'4/11    Wrong
907.37-11-1'1/17+34
Input:     Answer:58'16/17    Wrong
908.1'1/17¡Â(23+(2'4/9+20/49))
Input:     Answer:7938/193817    Wrong
909.(5'1/8+1'1/7)¡Á(2/11+44)
Input:     Answer:276'285/308    Wrong
910.(10-(4'1/2-4'4/9))¡Â45
Input:     Answer:179/810    Wrong
911.23¡Á1¡Â(30+2'6/11)
Input:     Answer:253/358    Wrong
912.50¡Á(50-2/3)¡Â45
Input:     Answer:54'22/27    Wrong
913.2'10/11+5/36¡Á20+2'3/10
Input:     Answer:7'977/990    Wrong
914.7/19+38+(6+1'2/19)
Input:     Answer:45'9/19    Wrong
915.(1'19/29-9/16)¡Â14+23
Input:     Answer:23'507/6496    Wrong
916.6-8/25-1'14/29+1'1/5
Input:     Answer:5'288/725    Wrong
917.18-4+(36+6/49)
Input:     Answer:50'6/49    Wrong
918.3'1/6¡Â19/31¡Á1'1/49+16/17
Input:     Answer:6'533/2499    Wrong
919.1/3+45+32¡Á13
Input:     Answer:461'1/3    Wrong
920.32¡Â15-2/3¡Â42
Input:     Answer:2'37/315    Wrong
921.32¡Á18+4/9+12
Input:     Answer:588'4/9    Wrong
922.33¡Â(48-1'7/17)+6/13
Input:     Answer:1'53/312    Wrong
923.1'14/19¡Â(3/5¡Á(37-13/37))
Input:     Answer:2035/25764    Wrong
924.25¡Â30¡Á(11-20/21)
Input:     Answer:8'47/126    Wrong
925.3'4/9¡Á33+23/38¡Á1'13/37
Input:     Answer:114'1022/2109    Wrong
926.42-(38-(1/50+28/39))
Input:     Answer:4'1439/1950    Wrong
927.(21'1/2+11/35)¡Á(14¡Á4'1/8)
Input:     Answer:1259'31/40    Wrong
928.38¡Â29-19/49¡Â10
Input:     Answer:1'3859/14210    Wrong
929.2'7/19¡Â9/10¡Á(18/25¡Â23)
Input:     Answer:36/437    Wrong
930.(35¡Á2-45)¡Á3'5/6
Input:     Answer:95'5/6    Wrong
931.50-24¡Â19-12
Input:     Answer:36'14/19    Wrong
932.18+(1'1/46+37)¡Â7/47
Input:     Answer:273'93/322    Wrong
933.6-3/10-2'5/8-4/21
Input:     Answer:2'743/840    Wrong
934.(9+1'3/7)¡Á(10/29+46)
Input:     Answer:483'9/29    Wrong
935.1'3/20+20+12/17+30
Input:     Answer:51'291/340    Wrong
936.26¡Â2¡Á49-16
Input:     Answer:621    Wrong
937.(5+13/32¡Á3'1/3)¡Â3'5/14
Input:     Answer:1'1007/1128    Wrong
938.31¡Â(8¡Á38¡Á1'2/23)
Input:     Answer:713/7600    Wrong
939.29¡Â2'9/17-(9-1/2)
Input:     Answer:2'83/86    Wrong
940.48+(30-39/47)+38
Input:     Answer:115'8/47    Wrong
941.39-2/9+(7/12+32)
Input:     Answer:71'13/36    Wrong
942.1/6¡Â(41-20'1/2)¡Á1/5
Input:     Answer:1/615    Wrong
943.12¡Â((16/35+12/13)¡Á34/35)
Input:     Answer:8'5071/5338    Wrong
944.(24-1'1/3)¡Á39/49-12/31
Input:     Answer:17'993/1519    Wrong
945.21¡Â(5/23¡Â(1/9+37))
Input:     Answer:3584'14/15    Wrong
946.49¡Á2'1/6¡Á(3'1/14-40/47)
Input:     Answer:235'137/188    Wrong
947.(2'4/7+4)¡Â1'5/32¡Â40
Input:     Answer:184/1295    Wrong
948.45¡Â2'2/9¡Á38-1'16/33
Input:     Answer:768'1/66    Wrong
949.49¡Á(19¡Â7'1/3)¡Â27/44
Input:     Answer:206'8/9    Wrong
950.17¡Â(3+24)¡Á5'1/3
Input:     Answer:3'29/81    Wrong
951.4/17+12¡Â(36-9/47)
Input:     Answer:320/561    Wrong
952.24¡Â(47-1'5/17¡Á13)
Input:     Answer:136/171    Wrong
953.1'3/46+(12/17¡Á39+1/25)
Input:     Answer:28'12407/19550    Wrong
954.44¡Á47¡Â(6/13+47)
Input:     Answer:43'353/617    Wrong
955.47-31-7/40¡Â6'5/7
Input:     Answer:15'1831/1880    Wrong
956.1'11/37¡Â39+22+47
Input:     Answer:69'16/481    Wrong
957.(5+(23-13/27))¡Á3'1/2
Input:     Answer:96'17/54    Wrong
958.1'5/7-(13/14+4/33¡Â6/17)
Input:     Answer:613/1386    Wrong
959.(45-1'2/47)¡Â(8/33¡Â47)
Input:     Answer:8522'1/4    Wrong
960.46+16-1'1/15-12/23
Input:     Answer:60'142/345    Wrong
961.41¡Â13¡Á30¡Â1'10/33
Input:     Answer:72'342/559    Wrong
962.6/7+3/14¡Á11/12¡Á1'10/17
Input:     Answer:1'23/136    Wrong
963.47¡Á(14¡Â(45-13/49))
Input:     Answer:14'777/1096    Wrong
964.6¡Á(4¡Á(48-7))
Input:     Answer:984    Wrong
965.14/19¡Á((33-9/49)¡Á9)
Input:     Answer:217'83/133    Wrong
966.(4-21/22+2'1/21)¡Â3/14
Input:     Answer:23'76/99    Wrong
967.4'1/2¡Á(37¡Â1/22¡Â40)
Input:     Answer:91'23/40    Wrong
968.25/46+(26+46-19/21)
Input:     Answer:71'617/966    Wrong
969.40¡Á(27/35¡Â8)+30
Input:     Answer:33'6/7    Wrong
970.8'1/3¡Â26¡Á12/29¡Á1/2
Input:     Answer:25/377    Wrong
971.(1'4/13+1'4/39)¡Á(1/2¡Á15/17)
Input:     Answer:1'14/221    Wrong
972.2'2/7¡Á(20¡Á(9+1'1/5))
Input:     Answer:466'2/7    Wrong
973.32¡Á(1'2/3+2'3/4)+21
Input:     Answer:162'1/3    Wrong
974.13/49¡Á((5+35)¡Á12/49)
Input:     Answer:2'1438/2401    Wrong
975.1'9/16+(41/48+(48-2'5/12))
Input:     Answer:48    Wrong
976.3'7/12¡Â13/34¡Á1/14¡Â12/35
Input:     Answer:1'1783/1872    Wrong
977.4'1/5¡Â17/43¡Á25+8
Input:     Answer:273'10/17    Wrong
978.11/28+(35-13+21)
Input:     Answer:43'11/28    Wrong
979.33¡Á4¡Â(21+21)
Input:     Answer:3'1/7    Wrong
980.(26-(17-5/7))¡Â20/21
Input:     Answer:10'1/5    Wrong
981.30¡Á(1¡Â(38+7))
Input:     Answer:2/3    Wrong
982.1'3/35¡Â(49-9/10)¡Á43
Input:     Answer:3268/3367    Wrong
983.33-21¡Â(3'5/6¡Á5)
Input:     Answer:31'104/115    Wrong
984.(2'1/4+7/10)¡Â1'1/2¡Á2'13/18
Input:     Answer:5'191/540    Wrong
985.(49+33)¡Â(2'9/19+5/13)
Input:     Answer:28'243/353    Wrong
986.27¡Á20¡Â(1'6/13¡Â6)
Input:     Answer:2216'16/19    Wrong
987.2'1/22-1'7/12+(3/11+2'2/7)
Input:     Answer:3'19/924    Wrong
988.(41¡Á32-9/13)¡Â21/47
Input:     Answer:2934'227/273    Wrong
989.1'20/21¡Â39¡Â(1/4+10)
Input:     Answer:4/819    Wrong
990.12¡Á(7¡Â1'1/49)+6
Input:     Answer:88'8/25    Wrong
991.1/5¡Â3'2/5¡Á19¡Â27/35
Input:     Answer:1'206/459    Wrong
992.5'2/7¡Á1'2/13+34¡Â31/40
Input:     Answer:49'2736/2821    Wrong
993.47+32-5/7¡Á42
Input:     Answer:49    Wrong
994.13-(48¡Â1'16/19-18)
Input:     Answer:4'33/35    Wrong
995.1'1/24¡Â(1'1/19+(27-3'3/4))
Input:     Answer:475/11082    Wrong
996.(23¡Á35-5)¡Á2'7/18
Input:     Answer:1911'1/9    Wrong
997.2'3/5¡Â1'2/7¡Â(13-8)
Input:     Answer:91/225    Wrong
998.25¡Â19/42+(33-24)
Input:     Answer:64'5/19    Wrong
999.1¡Â(1¡Â20+1/9)
Input:     Answer:6'6/29    Wrong
1000.19/30+(24'1/2+32¡Â2'4/23)
Input:     Answer:39'64/75    Wrong
